{
    "cSpell.words": [
        "humantouch",
        "kvist",
        "Ladok",
        "Lalle",
        "Luhn",
        "lund",
        "Magnus",
        "masv",
        "milosgajdos",
        "nins",
        "patrickmn",
        "personnummer",
        "qvist",
        "Skatteverket",
        "skatteverkets",
        "sson",
        "stretchr",
        "Svensson"
    ]
}